import React, { useState } from "react"
const SerachBar = () => {
  const [input, setinput] = useState("")
  const array = ["aabb", "rortw", "rort", "rewrw", "sdsd", "mfgr", "vcvxssd", "gdfgsdq", "gfgfd", "rgtew"]
  const found = array.filter((item) => item.includes(input))
  return (
    <div>
      <input type="text" value={input} onChange={(e) => setinput(e.target.value)} />
      <div>
        {found.map((item) => {
          return <div>{item}</div>
        })}
      </div>
    </div>
  )
}

export default SerachBar
